# MinuteAds

./: build.gradle  local.properties  sdkminute-release-1_0.aar  settings.gradle
libs/: sdkminute-release.aar
