apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.drorita'
version = '1.7'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(name: 'sdkminute-release', ext: 'aar')
}

publishing {
    publications {
        aar(MavenPublication) {
            artifact(file('libs/sdkminute-release.aar')) {
                extension 'aar'
            }
            groupId = 'com.github.drorita'
            artifactId = 'sdkminute-release'
            version = '1.7'
        }
    }
}
