apply plugin: 'java'

group = 'com.github.drorita'  // Replace with your GitHub username
version = '1.2'  // Use the version corresponding to your release


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'sdkminute-release', ext: 'aar')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}